body
  box-sizing: border-box
  background-color: $brand-primary-black
  font-size: 14px
  line-height: 1.6
  font-family: 'Fira Sans', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

  &::-webkit-scrollbar

    display: none




  section
    &.flex
      display: flex
      align-items: center
      justify-content: center
    .maxwidth-920
      width: 100%
      max-width: 920px
      padding: 1em
