body.page-account
  background-color: $brand-white
  section.account-modal
    background-color: $brand-white

    display: flex
    position: relative
    flex-wrap: wrap
    height: 100vh
    align-items: center
    justify-content: center


    .avatar-container
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      .avatar
        width: 212px
        height: 212px
        border-radius: 50%
        overflow: hidden
        margin: 24px
        img
          width: 100%

      h4
    .details-container
      margin: 24px
      display: flex
      align-items: center
      justify-content: center
