.modal#Account-modal
  z-index: 9000
  .account-modal-overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100vh
    width: 100vw
    cursor: pointer
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  height: 100vh
  width: 100vw
  background-color: rgba($brand-primary-black, 0.5)
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  pointer-events: none
  transition: opacity 200ms ease-in-out

  section.account-modal
    background-color: $brand-white
    padding: 24px
    box-shadow: 0px 2px 24px 0px rgba($brand-black,0.5)
    display: flex
    position: relative
    flex-wrap: wrap
    .account-modal-close
      position: absolute
      top: -40px
      right: -40px
      color: $brand-black
      cursor: pointer
    .avatar-container
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      .avatar
        width: 212px
        height: 212px
        border-radius: 50%
        overflow: hidden
        img
          width: 100%

      h4
    .details-container
      padding-left: 48px
      display: flex
      align-items: center
      justify-content: center

  &.is-active
    opacity: 1
    pointer-events: auto

    section.account-modal
      animation: slideIn 300ms cubic-bezier(0.42, 0, 0.4, 1.51)

@keyframes slideIn
  0%
    transform: translate(0, -50px)

  100%
    transform: translate(0, 0px)

@media screen and (max-width: 600px)
  .modal#Account-modal
    position: fixed
    section.account-modal
      width: 70vw
      justify-content: center
      i.account-modal-close
        top: 10px
        right: 10px
      .avatar-container
        justify-content: center

      .details-container
        padding-left: 0px
        width: 100%
        form
          width: 100%
