body.page-landing


  nav
    .back-links
      opacity: 0
      pointer-events: none


  section.hero
    height: auto
    display: flex
    align-items: flex-start
    background: linear-gradient(to bottom, rgba($brand-primary-black, 0) 0%, rgba($brand-primary-black,1) 100%)

    card.home-card
      max-width: 510px
      margin-left: 10vw
      margin-bottom: 2em
      padding: 24px
      box-sizing: border-box
      background-color: $brand-white
      box-shadow: 0px 2px 24px 0px rgba($brand-black,0.5)

      nav
        flex-direction: row
        padding: 0px
        flex-wrap: nowrap

        .dropdown-menu-container
          position: relative
          .dropdown-menu
            height: 0px
            overflow: hidden
            position: absolute
            left: 18px
            top: 20px
            width: 160px
            background-color: $brand-white
            box-shadow: 0px 2px 5px 0px rgba($brand-black,0.5)
            opacity: 0
            transition: all 200ms ease-in-out
            a
              width: 100%
            &.is-active
              height: auto
              opacity: 1
              animation: slideIn 300ms cubic-bezier(0.42, 0, 0.4, 1.51)


  section.content-container
    background-color: $brand-primary-black
    display: flex
    justify-content: center
    flex-direction: column

    padding-bottom: 4em
    padding-top: 2em
    padding-left: 5vw
    h4
      color: $brand-white
      margin-top: 2em
    .media-card-slide
      display: flex
      position: relative
      overflow: scroll
      overflow-y: hidden
      scrollbar
      .card.media-card
        min-width: 140px
        max-width: 140px
        margin-right: 16px


@media screen and (max-width: 600px)
  body.page-landing

    section.hero
      height: 80vh
      display: flex
      align-items: flex-start
      background: linear-gradient(to bottom, rgba($brand-primary-black, 0) 0%, rgba($brand-primary-black,1) 100%)
      card.home-card
        width: 90vw
        margin-left: 5vw
        box-sizing: border-box
        nav
          flex-direction: column
