body.page-login
  display: flex
  width: 100vw
  height: 100vh
  justify-content: center
  align-items: center
  background-color: $brand-primary-black

  section

    display: flex
    flex-direction: column
    justify-content: center

    h5
      color: $brand-white

    form
      margin-top: 1em
      div
        display: flex
        align-items: center
        margin-bottom: 8px

        a
          white-space: nowrap
          margin-top: 0px
          margin-right: 20px
          color: white

        input
          margin-bottom: 0px
          padding-left: 2em
          padding-right: 2em
