body.page-movies, .page-request, .page-my-content

  section.hero
    padding-top: 15vh
    padding-bottom: 2em
    .intro-Container
      padding: 8px
      h5
        max-width: 400px
  .slideshow
    position: fixed

  .mediaGrid
    padding: 0px
