body.page-my-content

  section.hero
    padding-top: 15vh
    padding-bottom: 2em
    .intro-Container
      padding: 8px
  .slideshow
    position: fixed

  .mediaGrid
    padding: 0px

  .my-handle
	  cursor: move
	  cursor: -webkit-grabbing

  .transfer-size-container
    display: flex
    justify-content: flex-end

  ul.headings
    li.card.list-card
      background-color: transparent
      box-shadow: none
  ul
    list-style: none
    padding-left: 0px

    li.card.list-card
      display: flex
      flex: 1
      box-shadow: 0px 1px 2px 0px rgba($brand-black,0.9)
      overflow: hidden
      border-radius: 0px
      padding: 8px 16px
      background-color: $brand-white

      justify-content: center
      align-items: center
      span
        display: flex
        align-items: center
        &.icon-container
          width: 40px
          justify-content: center
      .status-container
        display: flex


      .detail-container
        flex: 1
        display: flex

        span.details
          flex: 1
          .title
            width: 65%
        span.my-handle
          width: 40px
          justify-content: flex-start
