body.page-support
  background-color: $brand-white
  display: flex
  justify-content: center
  align-items: center
  padding: 24px
  section.support-modal
    width: 100%
    max-width: 90vw
    form
