section#loadingOverlay
  position: fixed
  top: 0
  z-index: 9999
  display: flex
  width: 100vw
  height: 100vh
  justify-content: center
  align-items: center
  background-color: $brand-primary-black
  color: $brand-white
  div#loadingContainer
    display: flex
    opacity: 0
    transition: opacity 400ms ease-in-out
    &.show
      opacity: 1
    i
      animation: rotater 1.5s linear infinite
    h4.loading-title
      margin: 0px
      margin-left: 24px
      color: $brand-white
      text-transform: uppercase


@keyframes rotater
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
