.card.media-card
  position: relative
  box-shadow: 0px 2px 5px 0px rgba($brand-black,0.5)
  overflow: hidden
  border-radius: 2px

  &.no-details
    img
      margin-bottom: 0px
    details
      display: none
  img
    width: 100%
    margin-bottom: 24px
    z-index: -1
  .details
    padding: 16px
    position: absolute
    bottom: 0
    width: 100%
    box-sizing: border-box
    z-index: 2
    background-color: $brand-white
    box-shadow: 0px -1px 5px 0px rgba($brand-black,0.5)
