nav

  .notifications
    position: relative
    margin-left: 20px


    .notification-container
      position: absolute
      background-color: $brand-white
      border-radius: 2px
      right: 0
      padding: 8px
      padding-top: 0px
      box-shadow: 0px 2px 10px 0px rgba($brand-black,0.5)
      opacity: 0

      transition: all 600ms ease

      .notification-arrow
        position: absolute
        right: 18px
        top: -6px
        width: 12px
        height: 12px
        border-radius: 3px
        transform: rotate(45deg)
        background-color: $brand-white
      card
        display: flex
        background-color: $brand-grey
        padding: 8px
        align-items: center
        box-shadow: 0px 1px 2px 0px rgba($brand-black,0.25)
        margin-top: 8px
        .avatar
          margin-left: 0px
          margin-right: 10px
          position: relative
          width: 44px
          height: 44px
          img
            width: 100%
          i
            position: absolute
            top: 11px
            left: 11px

            color: $brand-white

        .details-container
          span.notifications-label
            @extend .anchor
            color: $brand-primary-black
            white-space: nowrap
            margin-top: 0px
            margin-bottom: 0px
            display: block
          span.notifications-caption
            @extend .caption
            white-space: nowrap
            display: block

      &.is-active
        opacity: 1
        animation: slideIn 300ms cubic-bezier(0.42, 0, 0.4, 1.51)

@keyframes slideIn
  0%
    transform: translate(0, -50px)

  100%
    transform: translate(0, 0px)
