
[data-slides]
  background-image: url(../../assets/img/fanart/banner1.jpg)
  /* Default image.
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  transition: background-image 2s ease

/* Use additional CSS to control the `height` of `[data-slides]`, like so:

.slideshow
  height: 100vh
  position: absolute
  width: 100%
  overflow: hidden
  max-width: 100vw

  top: 0
  left: 0
  right: 0
  z-index: -1
